{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-d8cegn1kh4rs73brgp40-a.oregon-postgres.render.com;Port=5432;Database=dnfam;User Id=dnfam_user;Password=sh9QPwyTLG53hjUiuPgg0VPZVfhnRpzX;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SessionTimeoutMinutes": 30,
    "QuestionsPerQuiz": 5,
    "AdminPin": "2468",
    "SuperAdminEmail": "huuhieu080708@gmail.com"
  },
  "EmailSettings": {
    "SenderEmail": "huuhieu080708@gmail.com",
    "SenderName": "Bảo Tàng Mỹ Thuật Đà Nẵng",
    "AppPassword": "zfyu ustu rtdz smap"
  }
}